akka {
  loglevel = INFO
  stdout-loglevel = INFO
  akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
}

actor {
  duration = 10
  retries = 10  
  timeout = 10
}

# Access parameters to order and item related data
# in an Elasticsearch index; note, that the fields
# must be comaptible to the field specification
elastic {
  es.nodes="localhost"
  es.port="9200"
}

file {
  path=""
}

mysql {
  url="127.0.0.1:8889"
  database="analytics"    
  user="root"
  password="root" 
}

redis {
  host="127.0.0.1"
  port="6379"
}
#
# Configuration parameters for the REST API
# of the Association Analysis Engine
#
rest {
  host="127.0.0.1"
  port=9000
}

spark {
  spark.executor.memory="1g"
  spark.kryoserializer.buffer.mb="256"
}